{
  "name": "cache-simple-orm",
  "version": "0.0.15",
  "description": "Minimalistic ORM for Intersystems Cache",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**spec.js --reporter spec --full-trace --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theconst/cache-odm.git"
  },
  "keywords": [
    "orm",
    "Intersystems Cache"
  ],
  "author": "TheConst",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "console.table": "^0.10.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "generic-pool": "^3.4.2",
    "lru-cache": "^4.1.3",
    "cacheodbc": "^0.0.1",
    "winston": "^3.1.0"
  },
  "files": [
    "js/**",
    "index.js",
    "package.json",
    "README.MD"
  ]
}
